<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8F9A65AFDF1DB4B0D92A6AAE704AD2FE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:40a2637e-07fe-42c1-a7c0-55fa998d0c48"
   xmpMM:DocumentID="d4f3b107-e372-96a4-5fec-069e0000005b"
   xmpMM:OriginalDocumentID="xmp.did:8e06e0f6-4851-45a9-9b79-3fa749700343"
   xmp:MetadataDate="2025-03-21T16:21:45+01:00"
   xmp:ModifyDate="2025-03-21T16:21:45+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2025-03-21T16:21:10+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="af0bfea2-08d6-8a76-e926-952900000088"
      stEvt:when="2025-03-21T16:21:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6217b90-de41-484e-ae10-64c7ff5cc540"
      stEvt:when="2023-10-02T16:09:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d04e5398-8b78-4809-b4fd-51424de289e7"
      stEvt:when="2023-10-02T16:49:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598c3b51-3566-47e1-9f79-a2178339118c"
      stEvt:when="2025-03-21T14:33:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe95225a-069c-4b64-ba4d-b0cb6c090ada"
      stEvt:when="2025-03-21T14:34:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c66086-2576-4b3f-a103-59272b7c57b5"
      stEvt:when="2025-03-21T15:19:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cf8153b-e861-4d55-91e4-67b0f156dfc8"
      stEvt:when="2025-03-21T15:24:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff202421-dd61-4af4-b0f2-b6dffd8f9549"
      stEvt:when="2025-03-21T16:15:08+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c36e0866-178c-4dcd-a25d-1b14c9b079fa"
      stEvt:when="2025-03-21T16:19:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b814c7f-be26-43a9-87cd-cd3ceb41f848"
      stEvt:when="2025-03-21T16:21:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40a2637e-07fe-42c1-a7c0-55fa998d0c48"
      stEvt:when="2025-03-21T16:21:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c36e0866-178c-4dcd-a25d-1b14c9b079fa"
    stRef:documentID="xmp.did:c36e0866-178c-4dcd-a25d-1b14c9b079fa"
    stRef:originalDocumentID="xmp.did:c6217b90-de41-484e-ae10-64c7ff5cc540"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:55946a81-3321-4c4f-a247-01cb1b369dd1"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b832455-59cc-4a44-984a-3cfbad17c9b5"
       xmpMM:DocumentID="xmp.did:0b832455-59cc-4a44-984a-3cfbad17c9b5"
       xmpMM:OriginalDocumentID="xmp.did:0b832455-59cc-4a44-984a-3cfbad17c9b5"
       xmp:MetadataDate="2025-03-21T16:21:45+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hippo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9eb96ee5-284b-456a-911b-584fe4eb1656"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78efeebe-a4d8-4288-adb8-5a7795e0c014"
         stEvt:when="2025-03-21T16:21:45+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="98304"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:da82c21e-0c36-4adc-9c84-90527543c583">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:da82c21e-0c36-4adc-9c84-90527543c583"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e729f61-f9c6-47cf-8bd7-0f895a4b666e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hippo Bod</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e8007f6-b925-44de-b56b-ec1083fdb6ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21e95886-6257-46b7-bbbc-d03495ddb555">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye L Blue</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36f36499-48e5-4e55-8da1-9b6d901872dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyelids R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e0aa263-187c-4d4b-a657-e464ecb711d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:421f795b-d824-48c2-87e0-1d76c8975b53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:454038c6-8a75-49ae-b52f-c8c95a9cd2da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45f31164-2d8d-4f5a-a06e-615d1546e931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyelids L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50f072ce-6c9e-41d9-8236-2e0646f9257d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52356b19-fb10-4bfd-8ed8-fb6a14072642">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pupil L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:55946a81-3321-4c4f-a247-01cb1b369dd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_donation_makeitrain</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b832455-59cc-4a44-984a-3cfbad17c9b5"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:421f795b-d824-48c2-87e0-1d76c8975b53"
         stRef:fromPart="time:0d931392000000f254016000000"
         stRef:toPart="time:338688000000f254016000000d931392000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50f072ce-6c9e-41d9-8236-2e0646f9257d"
         stRef:fromPart="time:0d1037232000000f254016000000"
         stRef:toPart="time:232848000000f254016000000d1037232000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:664021d5-1587-4d59-b062-e57554a1ae75"
         stRef:fromPart="time:0d984312000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d984312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7415062b-f3b1-49c4-a35f-8962689a3a71"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78c24b33-c907-46c6-9921-563b8ba40dc3"
         stRef:fromPart="time:0d1174824000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:871a4c81-bd6e-4413-83c0-07cb4c1c5955"
         stRef:fromPart="time:0d814968000000f254016000000"
         stRef:toPart="time:455112000000f254016000000d814968000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:892d2973-92b5-4876-8113-3ab97b8cbe4c"
         stRef:fromPart="time:0d836136000000f254016000000"
         stRef:toPart="time:433944000000f254016000000d836136000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0751ab4-b1a5-4389-9cbd-64a62ce75928"
         stRef:fromPart="time:0d952560000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d952560000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c49fac23-7054-4232-9595-6c235f5d4cb8"
         stRef:fromPart="time:0d1111320000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d1111320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cca8ff96-a5c4-431a-8747-c777e59a4558"
         stRef:fromPart="time:254016000000f254016000000d931392000000f254016000000"
         stRef:toPart="time:338688000000f254016000000d931392000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5e631b6-32a7-40b5-a277-cda963abb6d4"
         stRef:fromPart="time:0d857304000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e87cbe3b-ee13-4a6b-8343-d984f681b538"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd3e5e7b-8556-4de4-a509-9963b4a11bb1"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56cd6aa3-3296-4374-9b5c-385e14ceba91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snout</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59d16859-17dc-4a3b-a074-447b29a7e43a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:664021d5-1587-4d59-b062-e57554a1ae75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7290680a-7df5-407a-857e-1e24da96d428">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7415062b-f3b1-49c4-a35f-8962689a3a71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coins BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78c24b33-c907-46c6-9921-563b8ba40dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871a4c81-bd6e-4413-83c0-07cb4c1c5955">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:892d2973-92b5-4876-8113-3ab97b8cbe4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9eb96ee5-284b-456a-911b-584fe4eb1656"
       xmpMM:DocumentID="xmp.did:9eb96ee5-284b-456a-911b-584fe4eb1656"
       xmpMM:OriginalDocumentID="xmp.did:9eb96ee5-284b-456a-911b-584fe4eb1656"
       xmp:MetadataDate="2025-03-21T16:21:45+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hippo_donation_makeitrain</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e729f61-f9c6-47cf-8bd7-0f895a4b666e"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e8007f6-b925-44de-b56b-ec1083fdb6ac"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21e95886-6257-46b7-bbbc-d03495ddb555"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36f36499-48e5-4e55-8da1-9b6d901872dd"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e0aa263-187c-4d4b-a657-e464ecb711d2"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:454038c6-8a75-49ae-b52f-c8c95a9cd2da"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45f31164-2d8d-4f5a-a06e-615d1546e931"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52356b19-fb10-4bfd-8ed8-fb6a14072642"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56cd6aa3-3296-4374-9b5c-385e14ceba91"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59d16859-17dc-4a3b-a074-447b29a7e43a"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7290680a-7df5-407a-857e-1e24da96d428"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7c78ff5-b421-4f39-af93-4432de1cb72d"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b29f7c27-056c-4583-9b1d-da70e9ef261b"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c80a7746-40f9-4199-8de3-f2182111ebf8"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd3a5032-a66e-4590-8ed8-79fbd02f19cf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eafdef2f-6148-432d-bebb-d8b1e8d860e5"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8964597-ba79-4a3d-b7f4-a2e2a23c3c45"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdf6d871-e8a8-4efc-9803-4b86a0129087"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b56ea9e-5b08-485e-b671-80d8fb4a98b3"
         stEvt:when="2025-03-21T16:21:45+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="98304"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:5dd4d031-a7a5-4271-a715-6646839707b0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5dd4d031-a7a5-4271-a715-6646839707b0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7c78ff5-b421-4f39-af93-4432de1cb72d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0751ab4-b1a5-4389-9cbd-64a62ce75928">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b29f7c27-056c-4583-9b1d-da70e9ef261b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pupil R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c49fac23-7054-4232-9595-6c235f5d4cb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c80a7746-40f9-4199-8de3-f2182111ebf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cca8ff96-a5c4-431a-8747-c777e59a4558">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd3a5032-a66e-4590-8ed8-79fbd02f19cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5e631b6-32a7-40b5-a277-cda963abb6d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scheine 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e87cbe3b-ee13-4a6b-8343-d984f681b538">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coins BG 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eafdef2f-6148-432d-bebb-d8b1e8d860e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye R Blue</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8964597-ba79-4a3d-b7f4-a2e2a23c3c45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd3e5e7b-8556-4de4-a509-9963b4a11bb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coins FG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdf6d871-e8a8-4efc-9803-4b86a0129087">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="96"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>