<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="1F91F44437621368FCE92956CD1F1A9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:507c6f81-f823-4b1e-9853-2351462fefe7"
   xmpMM:DocumentID="69e7e024-19ae-f069-b9f9-30a400000041"
   xmpMM:OriginalDocumentID="xmp.did:9dd5d397-eaf2-4688-ba67-12a79d9c7a1c"
   xmp:MetadataDate="2025-03-21T16:21:56+01:00"
   xmp:ModifyDate="2025-03-21T16:21:56+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2025-03-21T16:21:20+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4e0b9c0b-dc06-5c05-68c5-7f670000006e"
      stEvt:when="2025-03-21T16:21:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6217b90-de41-484e-ae10-64c7ff5cc540"
      stEvt:when="2023-10-02T16:09:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d04e5398-8b78-4809-b4fd-51424de289e7"
      stEvt:when="2023-10-02T16:49:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598c3b51-3566-47e1-9f79-a2178339118c"
      stEvt:when="2025-03-21T14:33:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe95225a-069c-4b64-ba4d-b0cb6c090ada"
      stEvt:when="2025-03-21T14:34:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c66086-2576-4b3f-a103-59272b7c57b5"
      stEvt:when="2025-03-21T15:19:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cf8153b-e861-4d55-91e4-67b0f156dfc8"
      stEvt:when="2025-03-21T15:24:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff202421-dd61-4af4-b0f2-b6dffd8f9549"
      stEvt:when="2025-03-21T16:15:08+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82692f05-072f-4398-9d94-e4fca781ab93"
      stEvt:when="2025-03-21T16:19:58+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32d3b41c-ecf8-437e-865c-040f1eb37b6f"
      stEvt:when="2025-03-21T16:21:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:507c6f81-f823-4b1e-9853-2351462fefe7"
      stEvt:when="2025-03-21T16:21:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:82692f05-072f-4398-9d94-e4fca781ab93"
    stRef:documentID="xmp.did:82692f05-072f-4398-9d94-e4fca781ab93"
    stRef:originalDocumentID="xmp.did:c6217b90-de41-484e-ae10-64c7ff5cc540"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:07c01e3d-668d-4ccc-acff-616930553c36"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07c01e3d-668d-4ccc-acff-616930553c36"
       xmpMM:DocumentID="xmp.did:07c01e3d-668d-4ccc-acff-616930553c36"
       xmpMM:OriginalDocumentID="xmp.did:07c01e3d-668d-4ccc-acff-616930553c36"
       xmp:MetadataDate="2025-03-21T16:21:56+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_newsub</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d53c526-3600-4378-864d-526cd7543ebd"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25d1a64d-67b2-4169-a3e7-937b6a408527"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f797856-85dd-4c2b-88e1-a21ab3e20273"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55a05ebc-7d13-4ca0-9f75-1b4fca071fef"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:576df0c9-e4ac-4093-abc2-93355d38f3e9"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:643e414e-40e4-4096-aa3f-6b5cf2c9b1a9"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:708017cc-e1fe-4b4e-a4be-e4c1346126d6"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:844dca37-92c9-4103-9d78-a8d248245d20"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c24b86de-dcf8-415e-b9ac-d30b6af55c24"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca0fecc4-655a-4271-835d-69c2bce32f20"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4da765c-14aa-4fd3-bd98-939560d42f32"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6185439-6297-4c99-a01c-4c71c3b7f882"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6bcc15b-a7ee-4232-8493-f812aaf291aa"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf04580-71de-4315-b0d2-40be375cfa8f"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e43e3341-bc34-46df-b92c-dff8670ece63"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecd37c88-4300-478f-81f7-3a58fbea926b"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed77ce3f-e9ed-44ff-8620-ba113d5f8eb6"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f09ccef5-00a6-48c2-913f-e58d752473b1"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f14db154-920e-4f96-9ca0-c74a483b9b8d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f82cf3a0-9509-44c5-9cee-1ccd47b65aaf"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fba8b7e1-4035-4e11-8b22-71c557c0763f"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:438d544c-3372-4263-ad56-c1d209992a8a"
         stEvt:when="2025-03-21T16:21:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="147456"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:b12aec9f-dbc5-49af-9f9c-7bb9a003e0e1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b12aec9f-dbc5-49af-9f9c-7bb9a003e0e1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d53c526-3600-4378-864d-526cd7543ebd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25d1a64d-67b2-4169-a3e7-937b6a408527">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R Hoofs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f797856-85dd-4c2b-88e1-a21ab3e20273">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Danke!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55a05ebc-7d13-4ca0-9f75-1b4fca071fef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyelids R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:576df0c9-e4ac-4093-abc2-93355d38f3e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pupil R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:643e414e-40e4-4096-aa3f-6b5cf2c9b1a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyelids L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:708017cc-e1fe-4b4e-a4be-e4c1346126d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sign</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:844dca37-92c9-4103-9d78-a8d248245d20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hippo Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c24b86de-dcf8-415e-b9ac-d30b6af55c24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca0fecc4-655a-4271-835d-69c2bce32f20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C | Hand R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4da765c-14aa-4fd3-bd98-939560d42f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snout</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6185439-6297-4c99-a01c-4c71c3b7f882">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6bcc15b-a7ee-4232-8493-f812aaf291aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pupil L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf04580-71de-4315-b0d2-40be375cfa8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Heart R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e43e3341-bc34-46df-b92c-dff8670ece63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecd37c88-4300-478f-81f7-3a58fbea926b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hippo Bod</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed77ce3f-e9ed-44ff-8620-ba113d5f8eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Heart L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f09ccef5-00a6-48c2-913f-e58d752473b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f14db154-920e-4f96-9ca0-c74a483b9b8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f82cf3a0-9509-44c5-9cee-1ccd47b65aaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fba8b7e1-4035-4e11-8b22-71c557c0763f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>